{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "healthsaral9",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "healthsaral.in", "custom_domain": true },
		{ "pattern": "www.healthsaral.in", "custom_domain": true }
	],
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://fjkukvmkhwhcnjnjexob.supabase.co",
		"PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_EP7_0vXFGOtevhAhM7BvOQ__lpCnGJS",
		"R2_ACCOUNT_ID": "b3de88b1977a818386eddac867e561fd",
		"R2_BUCKET_NAME": "healthsaral-reports"
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "healthsaral-reports"
		}
	]
}